{
  "name": "patrdimitry-project",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Nataliya Gubina <questsight@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^5.0.13",
    "parallax.js": "^1.5.0",
    "owl.carousel": "original-owl-carousel#^2.2.1",
    "wow": "^1.1.2",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7"
  }
}
